spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root123
spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=localhost
spring.cache.redis.time-to-live=600000
server.port=8091

